[pytest]
# 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数配置测试搜索的路径
addopts = -vs --alluredir ./OutPuts/reports/result
#testpaths = ./Case  # 当前目录下的Case文件夹 -可自定义

# 配置测试搜索测试文件名称
python_files = test_*.py check_*.py
# 配置测试搜索测试类名
python_classes = Check* Test*
# 配置测试搜索测试用例名
python_function = test_*